* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: url(img/noise.png) repeat, radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) center no-repeat fixed /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;


}

.container {
    max-width: 1280px;
    padding: 0 40px;
    margin: 0 auto;

    @media (max-width: 898px) {
        max-width: 768px;
        padding: 0 30px;
        margin: 0 auto;
    }

    @media (max-width: 530px) {
        padding: 0;
    }

    @media (max-width: 320px) {
        padding-inline: clamp(0.625rem, -0.2699rem + 4.4743vw, 1.875rem)
    }
}

.open {
    display: flex !important;
}

/***********HEADER*************/


.header {
    padding: 30px 10px 0;
}


.header-menu{
    display: grid;
    gap: 10px;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 15px;
}

.nobullet {
    list-style-type: none;
}

.title {
    text-decoration: none;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}

.subtitle {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}

.item {
    display: contents;
}

.link {
    text-decoration: none;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
    transition: 0.3s;
    flex: none;
    cursor: pointer;
}

.disaled-link {
    pointer-events: none;
    cursor: default;
    color: #FAFAFA;
    text-decoration: none;
    border-bottom: 3px #F1CDB3 solid;
}

.link:hover {
    color: #FAFAFA;
}

.link:active {
    text-decoration: none;
    transition: none;
    border-bottom: 3px #F1CDB3 solid;
    color: #FAFAFA;
}

.burger {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 22px;
    margin-left: 90%;
    margin-top: -35px;    
}

.burger span {
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: #F1CDB3;
    
}

.burger::before, .burger::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #F1CDB3;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }

.burger.active span { transform: scale(0) }

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

@media (max-width: 768px) {
    .burger { display: flex }

    .nav {
        display: none;
        position: fixed;
        width: 100%;
        top: 0; bottom: 0; left: 55px; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #292929;
        animation: burgerAnimation 0.4s;
    }

    .nav ul {
        font-family: Arial;
        font-style: normal;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/***********MAIN*************/


.main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: auto;

}

.not-only {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    margin-top: 90px;
    max-height: 738px;
    gap: 40px;

    @media (max-width: 990px) {
        max-height: 700px;
        flex-wrap: wrap-reverse;
        padding: 0 60px;
        margin-top: 60%;
    }

    @media (max-width: 400px) {
        padding: 0 30px;
        
    }

    @media (max-width: 320px) {
        max-height: 569px;
        flex-wrap: wrap-reverse;
        width: auto;
        margin-top: 250px; 
        padding: 0 10px 0 10px;
        align-items: center;
        text-align: center;
    }
}
.content {
    padding-bottom: 80px;
    max-width: 460px;
}

.heading {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #FFFFFF;

    @media (max-width: 320px) {
        font-size: 25px;
        display: flex;
        align-items: center;
        text-align: center;
        padding-left: 50px;
    }
}

.subheading {
    margin-top: 40px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #CDCDCD;
}

.button_primary {
    width: 207px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin-top: 43px;
    gap: 10px;
    text-decoration: none;

    background: #F1CDB3;
    border-radius: 100px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    flex: none;
    transition: 0.2s;

    @media (max-width: 898px) {
        margin-left: 70px;
    }

    @media (max-width: 400px) {
        margin-left: 40px;
    }
}

.button_primary:hover {
    background: #FDDCC4;
}


/***********ABOUT*************/

.about {
    background: #FFFFFF;
    background-size: cover;
    width: 100%;
}


.about_container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    padding: 6% 0 8%;

    padding-left: 14.5%;
    height: fit-content;
    overflow: revert;

    @media (max-width: 898px) {
        flex-wrap: wrap-reverse;
        padding: 80px 100px 100px;
        gap: 80px;
    }

    @media (max-width: 530px){
        padding: 80px 0 100px;
    }

    @media (max-width: 400px) {
        padding: 42px 0px;
    }
}

.about-img {
    margin-top: 8px;
}


.about-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    @media (max-width: 768px){
        text-align: center;
        align-items: center;
    }

    @media (max-width: 320px) {
        text-align: center;
        align-items: center;
    }

}

.about-title-block {
    @media (max-width: 320px){
        
    }
}

.about-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    /* color-dark-l */
    color: #545454;

    @media (max-width: 768px){
        margin-left: 20%;
    }

    @media (max-width: 320px){
        margin-left: 15%;
        font-size: 25px;
        
    }
}

.about-subtitle-block {
    width: 70%;
}

.about-subtitle {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    /* or 24px */
    /* color-dark-xl */
    color: #4C4C4C;
}

.hidden {
    visibility: hidden;
}

.card-open-all {
    position: absolute;
    display: flex;
    width: 1280px;
    height: 877px;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.card-close {
    box-sizing: border-box;
    margin-bottom: 28vw;
    width: 52px; 
    height: 52px;
    left: 890px;
    top: 0px;
    /* color-primary */
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background: 0 0;

}


.card-open {
    width: 900px;
    height: 500px;
    background: #FAFAFA;
    border-radius: 9px;
}

.card-content-open {
    display: flex;
    justify-content: space-between;
}

.title-pets {
    display: flex;
    width: 351px;
    height: 362px;
    padding: 50px 20px 88px 0;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.name-pets {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */
    letter-spacing: 0.06em;

    color: #000000;
}

.species {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    /* identical to box height, or 23px */
    letter-spacing: 0.06em;
    color: #000000;
}

.descriptions {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    /* or 17px */
    letter-spacing: 0.06em;
    color: #000000;
}

li {
    list-style-type: none;
}

li::before {
    content: 'â€¢';
    color: #F1CDB3;
}

li span {
    margin-left: 15px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 110%;
    /* identical to box height, or 17px */
    letter-spacing: 0.06em;
    color: #000000;
}

.norm-text {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    /* identical to box height, or 17px */
    letter-spacing: 0.06em;

    color: #000000;
}
/***********OUR PETS*************/

.pets {
    background: #F6F6F6;
    height: 878px;

}

.pets-content {
    padding: 59px 64px 12px;
    margin: 0 auto;
    display: flex;
    width: 93%;
    gap: 90px;
    justify-content: space-around;
    overflow: hidden;
    align-items: center;

    @media (max-width: 360px) {
        padding: 42px 10px;
        gap: 22px;
    }
}

.pets-title {
    padding-top: 81px;
    justify-content: center;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    /* color-dark-l */
    color: #545454;

    @media (max-width: 320px) {
        font-size: 25px;
    }
}



.slide-content {
    margin-top: 60px;
    display: flex;
    gap: 90px;
    
    width: 1000px;
    overflow-x: clip;

    @media (max-width: 1200px){
        padding: 0;
        margin: 60px 0 0 0;
        justify-content: center;
    }

    @media (max-width: 898px) {
        padding-left: 27px;
        gap: 40px;
    }

    @media (max-width: 768px){
        padding: 0;
    }

    @media (max-width: 320px) {
        margin-left: -5px;
        
    }
}

.button-slide {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 1202px;
    align-items: center;
    
    @media (max-width: 1200px){
        width: 83%;
        margin-left: 6rem;
    }

    @media (max-width: 650px) {
        margin-left: 3rem;
        width: 70%;
        top: 81%;
    }
}

.button-left {
    box-sizing: border-box;

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 23px 19px;
    width: 52px;
    height: 52px;
    left: 0px;
    top: 192px;

    /* color-primary */
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background-color: #F6F6F6;
    padding-top: 18px;
    

}

.button-right {
    box-sizing: border-box;

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 23px 19px;
    width: 52px;
    height: 52px;
    left: 1200px;
    top: 244px;
    padding-top: 18px;

    /* color-primary */
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background-color: #F6F6F6;
    }


.button-left:hover {
    cursor: pointer;
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;
}

.button-right:hover {
    cursor: pointer;
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;
}

.button-left:active {
    background-color: #F1CDB3;
    border: 2px solid #F1CDB3;
}

.button-right:active {
    background-color: #F1CDB3;
    border: 2px solid #F1CDB3;
}

.card {
    width: 270px;
    height: 435px;
    left: 100px;
    top: 0px;

    /* color-light-s */
    background: #FAFAFA;
    border-radius: 9px;
    transition: 0.4s;

    @media (max-width:320px) {
        
    }
}

.card:nth-child(3) {
    @media (max-width: 1200px) {
        display: none;
    }
}

.card:nth-child(2) {
    @media (max-width: 660px) {
        display: none;
    }
}


.name {
    bottom: 330px;
    margin-left: 98px;
    margin-top: 28px;
    /* pets-card-title */
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    /* identical to box height */
    letter-spacing: 0.06em;
    /* color-dark-l */
    color: #545454;
}

.button-pets {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 11px;
    gap: 10px;
    margin: 27px 42px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;

    /* Learn more */
    width: 187px;
    height: 52px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    text-decoration: none;
    /* identical to box height, or 22px */
    letter-spacing: 0.06em;
    /* color-dark-3xl */
    color: #292929;
    background-color: #FAFAFA;
    transition: 0.4s;
    cursor: pointer;
}

.button-pets:hover {
    background: #FDDCC4;
    border: 2px solid #FDDCC4;
}

.button-pets:active {
    background: #F1CDB3;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card:hover > button {
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;
}

.button-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 261px;
    height: 50px;
    margin: 48px auto;
    /* color-primary */
    background: #F1CDB3;
    border-radius: 100px;
    justify-content: center;
    cursor: pointer;

    @media (max-width: 768px){
        justify-content: center;
    }

    @media (max-width:320px){
        justify-content: center;
    }
}

.button-about:hover{
    background: #FDDCC4;
}


.button-about-get {

    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    line-height: 132%;
    /* identical to box height, or 22px */
    letter-spacing: 0.09em;
    color: #292929;
    text-decoration: none;
    transition: 0.2s;

    @media (max-width: 320px){
        margin-top: 80px;
    }
}



/***********HELP*************/

.help {
    /* color-light-xl */
    background: #FFFFFF;
}

.help-content {
    padding: 80px 40px 100px;
    @media (max-width: 898px) {
        padding: 80px 70px 100px;
        }

    @media (max-width: 320px){
        padding: 42px 10px;
    }
}

.help-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */
    text-align: center;
    letter-spacing: 0.06em;

    /* color-dark-l */
    color: #545454;

    @media (max-width: 320px){
        font-size: 25px;
    }
}

.help-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 56px;
    gap: 50px 120px;

    @media (max-width: 898px){
        justify-content: space-between;
        gap: 80px;
    }
    @media (max-width: 320px){
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        
    }
}

.icon {
    text-align: center;
}

.text-icon {
    /* h4 */
    margin-top: 30px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    /* identical to box height, or 23px */
    letter-spacing: 0.06em;

    /* color-dark-l */
    color: #545454;

    @media (max-width: 320px) {
        font-size: 15px;
    }
}

/***********DONATION*************/

.donation {
    background: #F6F6F6;

    @media (max-width: 320px){
        padding: 42px 10px 39px 10px;
    }
}

.donation-content {
    padding: 78px 142px 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 133px;

    @media (max-width: 898px) {
        flex-wrap: wrap-reverse;
        padding: 80px 130px 100px;
        gap: 60px;
    }

    @media (max-width: 320px) {
        padding: 0;
    }
}

.donation-image {
    max-width: 87%;
}

.sweet_dog {
    width: 126%;
}

.donation-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;

    @media (max-width: 800px) {
        
        
    }

    @media (max-width: 320px){
        align-items: center;
        text-align: center;
    }
}

.donation-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;

    /* color-dark-l */
    color: #545454;

    @media (max-width: 320px) {
        font-size: 25px;
    }
}

.card-bank {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    /* identical to box height, or 17px */
    letter-spacing: 0.06em;

    /* color-dark-l */
    color: #545454;

    @media (max-width: 320px){
        letter-spacing: 0.001em;
    }
}

.donation-input {
    display: flex;;
    padding: 10px 15px;
    gap: 10px;
    width: 349px;
    height: 43px;
    /* color-primary */
    background: #F1CDB3;
    border-radius: 9px;

    @media (max-width: 320px) {
        align-items: center;
        width: 281px;
        height: 43px;
    }
}

.card-number {
    height: 23px;
    padding-left: 4px;
    /* h4 */
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    /* identical to box height, or 23px */
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    text-decoration: none;

    /* color-dark-l */
    color: #545454;

    @media (max-width: 320px) {
        font-size: 15px;
    }
}

.donation-paragraph {

    width: 380px;
    height: 72px;
    left: 0px;
    top: 210px;

    /* donation-description */
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* or 150% */
    display: flex;
    align-items: center;

    /* color-dark-m */
    color: #B2B2B2;

    @media (max-width: 320px){
        width: 100%;
        text-align: justify;
    }
}

/***********FOOTER*************/

.footer {
    padding: 40px 0 0;
    background: url(img/noise.png) repeat, radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%)  /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    @media (max-width: 898px){
        flex-wrap: wrap;
        justify-content: center;
        gap: 35px;
    }
}

.links-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 16px;
    gap: 159px;
    @media (max-width:898px){
        padding: 30px;
    }

    @media (max-width: 768px) {
        flex-wrap: wrap;
    }

    @media (max-width:320px){
        flex-wrap: wrap;
        padding: 0;
    }
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 280px;
    gap: 40px;

    @media (max-width: 320px){
        align-items: center;
    }
}


.contact-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */
    letter-spacing: 0.06em;

    /* color-light-xl */
    color: #FFFFFF;

    @media (max-width: 320px){
        font-size: 25px;
    }
}

.content-img {
    margin-right: 20px;
    align-items: flex-start;
}

.email-link {
    display: flex;
    justify-content: left;
    align-items: center;
}

.email {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    /* identical to box height, or 23px */
    letter-spacing: 0.06em;

    /* color-primary */
    color: #F1CDB3;
    text-decoration: none;
    transition: 0.2s;
}

.email:hover {
    color: #FFE9DA;
}

.phone-number {
    display: flex;
}

.phone {

    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    /* identical to box height, or 23px */
    letter-spacing: 0.06em;

    /* color-primary */
    color: #F1CDB3;
    text-decoration: none;
    transition: 0.2s;
}

.phone:hover {
    color: #FFE9DA;
}

.location-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 302px;
    gap: 32px;

    @media (max-width: 320px){
        align-items: center;
    }
}

.location-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */
    letter-spacing: 0.06em;

    /* color-light-xl */
    color: #FFFFFF;

    @media (max-width: 320px){
        font-size: 25px;
    }
}

.loc-boston {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
}

.boston {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    /* or 23px */
    letter-spacing: 0.06em;

    /* color-primary */
    color: #F1CDB3;
    text-decoration: none;
    transition: 0.2s;
}

.boston:hover {
    color: #FFE9DA;
}

.loc-london {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
}

.london {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    /* identical to box height, or 23px */
    letter-spacing: 0.06em;

    /* color-primary */
    color: #F1CDB3;
    text-decoration: none;
    transition: 0.2s;
}

.london:hover {
    color: #FFE9DA;
}

.dog-footer {
    display: block;
    object-fit: cover;
}


/***********MODAL*************/


.hidden {
    visibility: hidden;
}

.card-open-all {
    overflow-y: hidden;
    
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.card-close {
    box-sizing: border-box;
    margin-bottom: 28vw;
    width: 52px; 
    height: 52px;
    left: 890px;
    top: 0px;
    /* color-primary */
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background: 0 0;
}


.card-open {
    width: 900px;
    height: 500px;
    background: #FAFAFA;
    border-radius: 9px;
}

.card-content-open {
    display: flex;
    justify-content: space-between;
}

.title-pets {
    display: flex;
    width: 351px;
    height: 362px;
    padding: 50px 20px 88px 0;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.name-pets {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    /* or 45px */
    letter-spacing: 0.06em;

    color: #000000;
}

.species {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    /* identical to box height, or 23px */
    letter-spacing: 0.06em;
    color: #000000;
}

.descriptions {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    /* or 17px */
    letter-spacing: 0.06em;
    color: #000000;
}

li {
    list-style-type: none;
}

li::before {
    content: 'â€¢';
    color: #F1CDB3;
}

li span {
    margin-left: 15px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 110%;
    /* identical to box height, or 17px */
    letter-spacing: 0.06em;
    color: #000000;
}

.norm-text {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    /* identical to box height, or 17px */
    letter-spacing: 0.06em;

    color: #000000;
}